{
  "version": "1.2",
  "dbname": "trinity_assembly.Trinity.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/home/altschul/Pictures/data/Out/trinity_assembly.Trinity.fasta",
  "number-of-letters": 9976,
  "number-of-sequences": 2,
  "last-updated": "2023-12-04T20:10:00",
  "number-of-volumes": 1,
  "bytes-total": 39816,
  "bytes-to-cache": 2692,
  "files": [
    "trinity_assembly.Trinity.fasta.ndb",
    "trinity_assembly.Trinity.fasta.nhr",
    "trinity_assembly.Trinity.fasta.nin",
    "trinity_assembly.Trinity.fasta.not",
    "trinity_assembly.Trinity.fasta.nsq",
    "trinity_assembly.Trinity.fasta.ntf",
    "trinity_assembly.Trinity.fasta.nto"
  ]
}
